.footer {
    display: flex;
	bottom: 0;
	padding: 70px 0;
    padding-left: 6%;
    margin-top: 8%;
    border-top: 6px solid grey;
    box-shadow: 0 0 10px 0 grey;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col>ul {
	list-style-type: none;
}
.footer-col h4{
	font-size: 20px;
	color: black;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: darkgreen;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	text-transform: capitalize;
	text-decoration: none;
    font-size: 18px;
	font-weight: 300;
	color: black;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: rgb(0, 225, 121);
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: rgb(0, 225, 121);
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: rgb(0, 225, 121);
}


@media(max-width: 992px) {
    .footer{
        flex-wrap: wrap;
     }
     .footer-col {
        width: 50%;
     }
    
}

@media(max-width: 402px) {
    .footer{
        flex-direction: column;
     }
     
}