.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    margin: auto auto;
}

main.main {
    flex: 1 1 auto;
}

.carousel {
    width: 100%;
    margin: auto;
}

.title-cards {
    font-size: 28px;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
    margin: 4% 0 0 6%;
    width: 100%;
}
.title-site {
    width: 100%;
    font-weight: 600; 
    font-size: 32px; 
    margin: 1% 6%;
    font-family: 'gilroy-Regular', sans-serif;
}
.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    height: 28rem;
    width: 16rem;
    margin: 1%;
    border: 0;
}
.card-text {
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.card-img {
    display: flex;
    align-items: center;
    width: 256px;
    height: 256px;
    background-color: white;
}

.rating-result {
	display: flex;
	font-size: 12;
}
.rating-result span {
	padding: 0;
	font-size: 20px;
	line-height: 1;
	color: lightgrey;
}
.rating-result div {
    padding-left: 6%;
}
.rating-result > span:before {
	content: '★';
}
.rating-result > span.active-rate {
	color: gold;
}

.btn-buy {
    color: white;
    margin: auto;
    border-radius: 24px;
    width: 8rem;
    background-color: rgb(0, 225, 121);
}
.btn-buy:hover {
    transform: scale(1.1);
    transition: all 0.5s;
    background-color: rgb(0, 225, 121);
}
.btn-buy:not(:hover) {
    transition: all 0.5s;
}

.categories {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
    margin: 0 4%;
}
.categorie {
    transition: all 0.3s ease-in-out;
    border-radius: 32px;
}
.categorie:hover {
    transform: scale(1.05);
}


@media(max-width: 1850px) {
    .categorie {
        margin-bottom: 4%;
        height: 200px;
    }
}
@media(max-width: 992px) {

    .card {
        height: 25rem;
        width: 12rem;
        margin-top: 6%;
    }
    .card-text {
        font-size: 14px;
        -webkit-line-clamp: 3;
    }
    .card-img {
        width: 180px;
        height: 200px;
    }
    .btn-buy {
        margin: 0 auto;
    }
    .categorie {
        margin-bottom: 4%;
        height: 160px;
    }
    
}
